.aside {
  background: var(--primary-background-color);
  min-width: 290px;
  display: grid;
  justify-content: stretch;
  grid-template-rows: auto 1fr;
  text-align: center;
  overflow: auto;
}

.border {
  border: 4px solid #1e1e1f;
  border-radius: 50%;
  display: flex;
  padding: 4px;
}

.avatar {
  border-radius: 50%;
  border: 4px solid transparent;
  vertical-align: middle;
}

.aside header {
  padding: 1rem;
  display: grid;
  justify-items: center;
}

.aside main {
  background: var(--secondary-background-color);
  overflow: auto;
  padding: 1rem;
}

.aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.aside li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.spaceBetween li {
  justify-content: space-between;
}

.divider {
  background: #2a3740;
  height: 1px;
  margin: 1rem 1.5rem;
}

.social {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-column-gap: 1em;
}

.badges {
  margin-top: 0.5rem;
  margin-left: -0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.badges > * {
  margin: 0.5rem 0;
  margin-left: 0.5rem;
}

.flip {
  transition: transform 0.8s ease;
}

.flip:hover {
  transform: rotateY(-360deg);
}
